# HoytSys.Common

./: .gitignore  GenerateSbeClasses.ps1  HoytSys.Common.sublime-project  Hoytsys-Common.sublime-workspace  License  Makefile  Mrh.Common.sln  Mrh.Common.sln.DotSettings
A19.Concurrent/: A19.Concurrent.csproj  ConcurrentArrayBag.cs  FastSemaphore.cs  MpmcRingBuffer.cs  PaddedLong.cs  SimpleRetry.cs  StopWatchThreadSafe.cs
A19.Concurrent.Console.Test/: A19.Concurrent.Console.Test.csproj
A19.Concurrent.Test/: A19.Concurrent.Test.csproj  ConcurrentBagTest.cs  ConcurrentRingBufferTest.cs  FastSemaphoreTest.cs  SimpleRetryTest.cs  StopWatchThreadSafeTest.cs
A19.Concurrent.Test/Agent/: AgentMonadTest.cs
A19.Concurrent.Test/Cache/: CacheObjectTest.cs
A19.Concurrent.Test/StateMachine/: StateMachineTest.cs
A19.Concurrent/Agent/: AgentContextStore.cs  AgentLocalRunner.cs  IAgentContext.cs  IAgentLocalRunner.cs
A19.Concurrent/Cache/: CacheObject.cs
A19.Concurrent/StateMachine/: AbstractStateCtx.cs  BaseState.cs  EventActionType.cs  EventActionTypeExt.cs  EventNode.cs  IAction.cs  IState.cs  UnableToFindStateException.cs
A19.Core.Test/: A19.Core.Test.csproj  DateTimeTest.cs  ExpressionUtilsTest.cs
A19.Database/: A19.Database.csproj  BigIntTableParameter.cs  IDatabaseTransaction.cs  SqlDataRecordExt.cs  TransactionHelper.cs
A19.Database.Repository/: A19.Database.Repository.csproj
A19.Database.Repository/A19Test/: A19DatabaseConnection.cs
A19.Database.Repository/A19Test/User/: IUserRepository.cs  UserRepository.cs
A19.Database.SqlServer/: A19.Database.SqlServer.csproj  SqlServerTransaction.cs
A19.Database.Test/: A19.Database.Test.csproj
A19.Database.Test/Diff/: DiffDslTest.cs
A19.Database/Diff/: AbstractDatabaseRecord.cs  BaseNode.cs  DiffDsl.cs  FieldUpdateValue.cs  IBuildDependencyGraph.cs  IDiffRepository.cs  INodeChildCollection.cs  IUpdateDb.cs  IUpdateManyToMany.cs  IUpdateManyToOne.cs  IUpdateRecordValue.cs  IUpdateValue.cs  RootNode.cs  UpdateManyToMany.cs  UpdateManyToOne.cs  UpdateRecordImpl.cs  UpdateRecordType.cs
A19.Messaging/: A19.Messaging.csproj  ConnectionIdGenerator.cs  IConnectable.cs  IConnectionIdGenerator.cs  IEnvelopFactory.cs  IIncomingMessageHandler.cs  IMessageCtx.cs  IMessageResultFactory.cs  IMessageRouter.cs  IMessageSetting.cs  IMessageStore.cs  IRequestIdGenerator.cs  IncomingMessageBuilder.cs  MessageResult.cs  MessageRouter.cs  UnknownHandlerException.cs  UserConnectionLookup.cs
A19.Messaging.Client/: A19.Messaging.Client.csproj
A19.Messaging.Json/: A19.Messaging.Json.csproj  JsonBodyEncoder.cs  JsonBodyReconstructor.cs  JsonBodyReconstructorFactory.cs
A19.Messaging.Json.Test/: A19.Messaging.Json.Test.csproj  JsonBodyReconstructorTest.cs
A19.Messaging.NetMq/: A19.Messaging.NetMq.csproj  IncomingConnection.cs  MessageHeader.md  MessageSettings.cs  OutgoingConnection.cs
A19.Messaging.NetMq.Client/: A19.Messaging.NetMq.Client.csproj  SubscriptionTypeMismatchedException.cs
A19.Messaging.Rest/: A19.Messaging.Rest.csproj  IMessageResult.cs  IRestClient.cs  IUserClientSettings.cs  MessageResultAccessDenied.cs  MessageResultError.cs  MessageResultExt.cs  MessageResultSuccess.cs  MessageResultType.cs  RestSystemClient.cs
A19.Messaging.Rest.Test/: A19.Messaging.Rest.Test.csproj  RestSystemClientTest.cs
A19.Monad/: A19.Monad.csproj  Option.cs  OptionExt.cs  ResultMonad.cs  UnknownTypeException.cs
A19.Security.User/: A19.Security.User.csproj
A19.Security.Web/: A19.Security.Web.csproj  ISecureTokenJsonGenerator.cs  SecureTokenJsonGenerator.cs  TokenLayout.md
A19.Security.Web.Test/: A19.Security.Web.Test.csproj  SecureTokenJsonGeneratorTest.cs
A19.StateMachine/: A19.StateMachine.csproj  DuplicateFromToRegisteredException.cs  IBackgroundTransition.cs  IEventContext.cs  IStateMachineCtx.cs  ITransitionStore.cs  PersistedStateMachine.cs  Readme.md  TransitionEvent.cs  UnableToFindStateException.cs
A19.StateMachine.Test/: A19.StateMachine.Test.csproj
A19.StateMachine.Test/PSharpBase/: StateMachinePersistedTest.cs
A19.StateMachine/PSharpBase/: AbstractStateMachinePersistCtx.cs  EventActionNodePersist.cs  EventNodePersisted.cs  EventResultType.cs  ExecuteFunctionNode.cs  IAction.cs  IEventPersistedStore.cs  IPersistedStateMachineCtx.cs  IStateMachinePersistedCtxStore.cs  IStatePersisted.cs  NewEventReceived.cs  StateMachinePersisted.cs
A19.System.Rest/: A19.System.Rest.csproj  ISystemRestClient.cs  SystemRestClient.cs
A19.User.Common/: A19.User.Common.csproj  DestroySessionRq.cs  DestroySessionRs.cs  ExtendSystemSessionRq.cs  ExtendSystemSessionRs.cs  IPasswordHashing.cs  ISystemClient.cs  IUserAuthenticateService.cs  IUserClient.cs  IUserService.cs  Role.cs  SystemLoginRs.cs  SystemSessionInfo.cs  SystemSessionNode.cs  SystemSessionService.cs  User.cs  UserFailedLoginHistory.cs  UserLoginHistory.cs  UserLoginRq.cs  UserLoginRs.cs  UserSessionExtRs.cs  UserSystem.cs
A19.User.Rest/: A19.User.Rest.csproj  ISystemRestClient.cs  IUserRestClient.cs  SystemClient.cs  SystemRestClient.cs  UserClient.cs  UserRestClient.cs
HoytSys.Concurrent/: ConcurrentRingBuffer.cs  HoytSys.Concurrent.csproj  IRetryService.cs  MpmcRingBuffer.cs  SimpleRetry.cs  SkipQueue.cs
HoytSys.Concurrent.Console.Test/: HoytSys.Concurrent.Console.Test.csproj  Program.cs
HoytSys.Concurrent.Test/: HoytSys.Concurrent.Test.csproj  MpmcRingBufferTest.cs  StopWatchThreadSafeTest.cs
HoytSys.Concurrent/Agent/: AgentMonad.cs  AgentStore.cs  IAgentStore.cs
HoytSys.Concurrent/Cache/: CacheObject.cs  CachedVersion.cs
HoytSys.Concurrent/StateMachine/: AbstractStateCtx.cs  EventActionType.cs  StateAlreadyRegisteredException.cs  StateMachine.cs
HoytSys.DataStructure.Test/: BinaryHeapTest.cs  BitStoreTest.cs  HoytSys.DataStructure.Test.csproj
HoytSys.DataStructure.Test/Graph/: ImmutableSparseGraphTest.cs  SparseGraphTest.cs  UniformMatrixGraphTest.cs
HoytSys.DataStructures/: BinaryHeap.cs  BitStore.cs  HoytSys.DataStructures.csproj  IMultiMap.cs  ListMultipleMap.cs
HoytSys.DataStructures/Graph/: ImmutableSparseGraph.cs  UniformMatrixGraph.cs
(+486 files in other folders)
