<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Concurrent\A19.Concurrent.csproj" />
      <ProjectReference Include="..\A19.User.Common\A19.User.Common.csproj" />
    </ItemGroup>

</Project>
