<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Concurrent\A19.Concurrent.csproj" />
      <ProjectReference Include="..\A19.User.Common\A19.User.Common.csproj" />
    </ItemGroup>

</Project>
