<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>A19.Concurrent</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoytSys.Core\HoytSys.Core.csproj" />
      <ProjectReference Include="..\HoytSys.DataStructures\HoytSys.DataStructures.csproj" />
      <ProjectReference Include="..\HoytSys.Monad\HoytSys.Monad.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.7" />
      <PackageReference Include="System.Reactive" Version="4.1.6" />
    </ItemGroup>

</Project>
