<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Messaging.Rest\A19.Messaging.Rest.csproj" />
      <ProjectReference Include="..\A19.User.Common\A19.User.Common.csproj" />
      <ProjectReference Include="..\A19.User.Rest\A19.User.Rest.csproj" />
    </ItemGroup>

</Project>
