<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Core\A19.Core.csproj" />
      <ProjectReference Include="..\A19.Messaging.Common\A19.Messaging.Common.csproj" />
      <ProjectReference Include="..\A19.Messaging.Json\A19.Messaging.Json.csproj" />
      <ProjectReference Include="..\A19.Messaging.Rest\A19.Messaging.Rest.csproj" />
      <ProjectReference Include="..\A19.Messaging\A19.Messaging.csproj" />
      <ProjectReference Include="..\A19.Monad\A19.Monad.csproj" />
      <ProjectReference Include="..\A19.User.Common\A19.User.Common.csproj" />
    </ItemGroup>

</Project>
