<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Messaging.Client\A19.Messaging.Client.csproj" />
      <ProjectReference Include="..\A19.Messaging.NetMq\A19.Messaging.NetMq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.1.5" />
    </ItemGroup>

</Project>
