<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>HoytSys.DataStructures</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoytSys.Core\HoytSys.Core.csproj" />
    </ItemGroup>

</Project>
