<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Core\A19.Core.csproj" />
      <ProjectReference Include="..\A19.Messaging.Common\A19.Messaging.Common.csproj" />
    </ItemGroup>

</Project>
