<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Messaging.Rest\A19.Messaging.Rest.csproj" />
      <ProjectReference Include="..\A19.System.Common\A19.System.Common.csproj" />
    </ItemGroup>

</Project>
