<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.5" />
      <PackageReference Include="sbe-dll" Version="1.13.0" />
      <PackageReference Include="sbe-tool" Version="1.13.1" />
      <PackageReference Include="System.Reactive" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Concurrent\A19.Concurrent.csproj" />
      <ProjectReference Include="..\A19.Messaging.Common\A19.Messaging.Common.csproj" />
    </ItemGroup>

</Project>
