<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.5" />
      <PackageReference Include="System.Reactive" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Concurrent\A19.Concurrent.csproj" />
      <ProjectReference Include="..\A19.Messaging.Common\A19.Messaging.Common.csproj" />
    </ItemGroup>

</Project>
