<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\A19.Messaging.Json\A19.Messaging.Json.csproj" />
      <ProjectReference Include="..\A19.Monad\A19.Monad.csproj" />
    </ItemGroup>

</Project>
